apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-initdb-config
data:
  init.sql: |
    DROP TABLE IF EXISTS event;
    CREATE TABLE event (
      id SERIAL PRIMARY KEY,
      title VARCHAR NOT NULL,
      date TIMESTAMP,
      description VARCHAR,
      image_path VARCHAR
    );  

    INSERT INTO event(id, title, date, description, image_path) VALUES (1, 'Retro', '2023-06-13 12:45:00', 'To discuss sprint results', 'https://www.strety.com/hubfs/images/blog/run-an-effective-team-meeting.png');
    INSERT INTO event(id, title, date, description, image_path) VALUES (2, 'Refinement', '2023-07-13 10:00:00', 'To discuss stories for next sprint', 'https://www.nordantech.com/media/pages/blog/community/8-tipps-fuer-ein-erfolgreiches-meeting/00022d9063-1643812301/meeting-tipps-erfolgreich-1200x630.jpg');
    INSERT INTO event(id, title, date, description, image_path) VALUES (3, '1-2-1', '2023-07-13 12:00:00', 'To discuss open questions', 'https://thenetworkingqueen.co.uk/wp-content/uploads/2019/02/1-2-1-Meetings.jpg');
    INSERT INTO event(id, title, date, description, image_path) VALUES (4, 'Demo', '2023-07-22 14:00:00', 'Demo stories for PO', 'https://blog.hubspot.de/hubfs/Germany/Blog_images/Optimize_Marketing%20Events%20DACH%202021.jpg');